<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,970)" to="(480,970)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(120,490)" to="(490,490)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(160,400)" to="(590,400)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(120,1110)" to="(120,1200)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(120,700)" to="(480,700)"/>
    <wire from="(590,870)" to="(590,890)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(200,910)" to="(200,1010)"/>
    <wire from="(120,700)" to="(120,870)"/>
    <wire from="(200,80)" to="(350,80)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(200,1010)" to="(480,1010)"/>
    <wire from="(610,1270)" to="(640,1270)"/>
    <wire from="(610,1310)" to="(640,1310)"/>
    <wire from="(120,1270)" to="(120,1380)"/>
    <wire from="(160,670)" to="(160,800)"/>
    <wire from="(120,1040)" to="(120,1110)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(200,840)" to="(200,910)"/>
    <wire from="(160,1240)" to="(160,1310)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(580,1070)" to="(630,1070)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(590,630)" to="(590,720)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(120,630)" to="(480,630)"/>
    <wire from="(120,870)" to="(480,870)"/>
    <wire from="(120,1270)" to="(480,1270)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(200,530)" to="(490,530)"/>
    <wire from="(390,10)" to="(480,10)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(120,870)" to="(120,1040)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(200,740)" to="(480,740)"/>
    <wire from="(200,1380)" to="(480,1380)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(160,560)" to="(160,670)"/>
    <wire from="(540,1220)" to="(610,1220)"/>
    <wire from="(580,990)" to="(580,1050)"/>
    <wire from="(160,1340)" to="(490,1340)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(610,1220)" to="(610,1270)"/>
    <wire from="(160,510)" to="(480,510)"/>
    <wire from="(370,20)" to="(370,90)"/>
    <wire from="(200,530)" to="(200,600)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(120,1110)" to="(490,1110)"/>
    <wire from="(390,10)" to="(390,20)"/>
    <wire from="(200,600)" to="(200,740)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(540,1130)" to="(580,1130)"/>
    <wire from="(120,380)" to="(600,380)"/>
    <wire from="(160,1080)" to="(160,1240)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(200,1150)" to="(200,1380)"/>
    <wire from="(160,800)" to="(160,970)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(200,910)" to="(480,910)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(200,1150)" to="(480,1150)"/>
    <wire from="(160,1340)" to="(160,1380)"/>
    <wire from="(160,970)" to="(160,1080)"/>
    <wire from="(200,320)" to="(470,320)"/>
    <wire from="(160,670)" to="(490,670)"/>
    <wire from="(160,1310)" to="(490,1310)"/>
    <wire from="(50,20)" to="(120,20)"/>
    <wire from="(610,1310)" to="(610,1360)"/>
    <wire from="(160,200)" to="(480,200)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(160,1080)" to="(480,1080)"/>
    <wire from="(160,1240)" to="(480,1240)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(120,20)" to="(370,20)"/>
    <wire from="(580,1050)" to="(630,1050)"/>
    <wire from="(580,1090)" to="(630,1090)"/>
    <wire from="(120,1040)" to="(490,1040)"/>
    <wire from="(120,1200)" to="(490,1200)"/>
    <wire from="(120,490)" to="(120,630)"/>
    <wire from="(200,1010)" to="(200,1150)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(540,1290)" to="(640,1290)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(560,30)" to="(560,50)"/>
    <wire from="(160,1310)" to="(160,1340)"/>
    <wire from="(580,1090)" to="(580,1130)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(200,740)" to="(200,840)"/>
    <wire from="(50,80)" to="(200,80)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(200,240)" to="(480,240)"/>
    <wire from="(200,600)" to="(480,600)"/>
    <wire from="(200,840)" to="(480,840)"/>
    <wire from="(310,70)" to="(590,70)"/>
    <wire from="(120,380)" to="(120,490)"/>
    <wire from="(200,420)" to="(200,530)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(540,1360)" to="(610,1360)"/>
    <wire from="(200,420)" to="(600,420)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(160,800)" to="(490,800)"/>
    <wire from="(120,180)" to="(570,180)"/>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(680,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
