<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(820,900)" to="(870,900)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(40,30)" to="(40,100)"/>
    <wire from="(860,1140)" to="(860,1150)"/>
    <wire from="(440,1050)" to="(760,1050)"/>
    <wire from="(400,570)" to="(770,570)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(1140,670)" to="(1180,670)"/>
    <wire from="(820,1070)" to="(860,1070)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(850,700)" to="(890,700)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(440,480)" to="(870,480)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(400,1190)" to="(400,1280)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(400,780)" to="(760,780)"/>
    <wire from="(930,480)" to="(1140,480)"/>
    <wire from="(480,990)" to="(480,1090)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(400,1350)" to="(400,1460)"/>
    <wire from="(400,780)" to="(400,950)"/>
    <wire from="(890,1350)" to="(920,1350)"/>
    <wire from="(890,1390)" to="(920,1390)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(480,1090)" to="(760,1090)"/>
    <wire from="(1140,480)" to="(1140,670)"/>
    <wire from="(920,150)" to="(1180,150)"/>
    <wire from="(1080,570)" to="(1170,570)"/>
    <wire from="(1170,650)" to="(1170,690)"/>
    <wire from="(400,1120)" to="(400,1190)"/>
    <wire from="(400,1280)" to="(400,1350)"/>
    <wire from="(480,920)" to="(480,990)"/>
    <wire from="(440,1320)" to="(440,1390)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(860,1150)" to="(910,1150)"/>
    <wire from="(440,750)" to="(440,880)"/>
    <wire from="(960,1150)" to="(1080,1150)"/>
    <wire from="(1160,650)" to="(1160,930)"/>
    <wire from="(400,260)" to="(400,460)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(850,700)" to="(850,730)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(870,710)" to="(870,800)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(480,610)" to="(770,610)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(870,590)" to="(870,670)"/>
    <wire from="(400,1350)" to="(760,1350)"/>
    <wire from="(400,710)" to="(760,710)"/>
    <wire from="(400,950)" to="(760,950)"/>
    <wire from="(480,1460)" to="(760,1460)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(440,640)" to="(440,750)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(400,950)" to="(400,1120)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(1050,540)" to="(1050,1370)"/>
    <wire from="(480,820)" to="(760,820)"/>
    <wire from="(860,1070)" to="(860,1130)"/>
    <wire from="(440,1420)" to="(770,1420)"/>
    <wire from="(930,330)" to="(1190,330)"/>
    <wire from="(820,1300)" to="(890,1300)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(890,1300)" to="(890,1350)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(820,800)" to="(870,800)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(1050,540)" to="(1160,540)"/>
    <wire from="(440,590)" to="(760,590)"/>
    <wire from="(400,1190)" to="(770,1190)"/>
    <wire from="(480,680)" to="(480,820)"/>
    <wire from="(440,360)" to="(750,360)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(940,690)" to="(1170,690)"/>
    <wire from="(1080,570)" to="(1080,1150)"/>
    <wire from="(820,1210)" to="(860,1210)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(1190,330)" to="(1190,590)"/>
    <wire from="(250,160)" to="(480,160)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(40,100)" to="(140,100)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(480,1230)" to="(480,1460)"/>
    <wire from="(1160,540)" to="(1160,590)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(400,460)" to="(880,460)"/>
    <wire from="(440,1160)" to="(440,1320)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(440,1050)" to="(440,1160)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(440,880)" to="(440,1050)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(440,1420)" to="(440,1460)"/>
    <wire from="(480,990)" to="(760,990)"/>
    <wire from="(480,1230)" to="(760,1230)"/>
    <wire from="(870,910)" to="(900,910)"/>
    <wire from="(870,950)" to="(900,950)"/>
    <wire from="(440,750)" to="(770,750)"/>
    <wire from="(440,1390)" to="(770,1390)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(890,1390)" to="(890,1440)"/>
    <wire from="(970,1370)" to="(1050,1370)"/>
    <wire from="(400,100)" to="(650,100)"/>
    <wire from="(820,970)" to="(870,970)"/>
    <wire from="(860,1130)" to="(910,1130)"/>
    <wire from="(860,1170)" to="(910,1170)"/>
    <wire from="(440,280)" to="(760,280)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(870,900)" to="(870,910)"/>
    <wire from="(440,1160)" to="(760,1160)"/>
    <wire from="(440,1320)" to="(760,1320)"/>
    <wire from="(400,1280)" to="(770,1280)"/>
    <wire from="(400,1120)" to="(770,1120)"/>
    <wire from="(400,570)" to="(400,710)"/>
    <wire from="(480,1090)" to="(480,1230)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(440,130)" to="(440,280)"/>
    <wire from="(820,1370)" to="(920,1370)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(820,1140)" to="(860,1140)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(440,1390)" to="(440,1420)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(950,930)" to="(1160,930)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(590,150)" to="(870,150)"/>
    <wire from="(480,820)" to="(480,920)"/>
    <wire from="(860,1170)" to="(860,1210)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(480,500)" to="(480,610)"/>
    <wire from="(1180,150)" to="(1180,590)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(480,320)" to="(760,320)"/>
    <wire from="(480,680)" to="(760,680)"/>
    <wire from="(480,920)" to="(760,920)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(440,640)" to="(770,640)"/>
    <wire from="(440,880)" to="(770,880)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(820,1440)" to="(890,1440)"/>
    <wire from="(480,500)" to="(880,500)"/>
    <wire from="(400,260)" to="(850,260)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="1" loc="(970,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(169,135)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(960,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,590)" name="7-Segment Display"/>
    <comp lib="1" loc="(940,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(210,120)" name="encoder"/>
    <comp lib="1" loc="(930,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(675,30)" name="Text">
      <a name="text" val="Decoder Circuit below"/>
    </comp>
    <comp lib="1" loc="(820,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1225,626)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(820,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(347,26)" name="Text">
      <a name="text" val="User input"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(40,350)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(100,240)" to="(480,240)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(40,350)" to="(480,350)"/>
    <wire from="(160,30)" to="(160,230)"/>
    <wire from="(290,120)" to="(290,320)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(100,30)" to="(100,240)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(820,130)" to="(820,220)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(530,460)" to="(640,460)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(810,320)" to="(810,440)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(590,420)" to="(710,420)"/>
    <wire from="(160,340)" to="(480,340)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(530,110)" to="(710,110)"/>
    <wire from="(230,130)" to="(480,130)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(290,120)" to="(480,120)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(160,470)" to="(470,470)"/>
    <wire from="(230,130)" to="(230,460)"/>
    <wire from="(40,490)" to="(40,500)"/>
    <wire from="(40,350)" to="(40,490)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(100,480)" to="(470,480)"/>
    <wire from="(230,460)" to="(470,460)"/>
    <wire from="(40,490)" to="(470,490)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(290,30)" to="(290,120)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(350,210)" to="(350,440)"/>
    <wire from="(230,30)" to="(230,130)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(640,150)" to="(640,310)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(100,240)" to="(100,480)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(810,320)" to="(890,320)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="OR Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="XOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="6" loc="(345,589)" name="Text"/>
    <comp lib="6" loc="(312,572)" name="Text">
      <a name="text" val="XOR gate has a function to control MAX one input from user."/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
